POSTGRES_PASSWORD="cneltyn_hne"
POSTGRES_USER="film_nest_admin"
POSTGRES_DB="film_nest"
PGDATA="/var/lib/postgresql/data/pgdata"
DATABASE_DRIVER="postgres"
DATABASE_URL="postgres"
DATABASE_USERNAME="film_nest_admin"
DATABASE_PASSWORD="cneltyn_hne"
DATABASE_NAME="film_nest"
DATABASE_PORT=5432
DEBUG=*
