POSTGRES_PASSWORD="cneltyn_hne"
POSTGRES_USER="film_nest_admin"
POSTGRES_DB="film_nest"
PGDATA="/var/lib/postgresql/data/pgdata"
DATABASE_DRIVER="postgres"
DATABASE_URL="postgres"
DATABASE_USERNAME="film_nest_admin"
DATABASE_PASSWORD="cneltyn_hne"
DATABASE_NAME="film_nest"
DATABASE_PORT=5432
DEBUG=*
PGADMIN_DEFAULT_EMAIL="pgadminStudentMirea@edu.mirea.ru"
PGADMIN_DEFAULT_PASSWORD="442947studentMireaZov"
VITE_API_URL="http://absolute.cinema.nomorepartiessbs.ru"